*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    height: 100vh;
    display: grid;
    place-items:center;
}

.container{
    width: 300px;
    height: 500px;
    padding: 0.5rem;
    background: linear-gradient(45deg, rgb(56, 56, 56),rgb(166, 160, 160),rgb(141, 138, 138));
    color: rgb(255, 250, 250);
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius:20px ;
    box-shadow: 0px 0px 20px black;
}

.display{
    height: 20%;
    background-color: rgba(0,0,0,0.5);
    border-radius: inherit;
    margin-bottom: 0.5rem;
    padding: 0.3rem;
    text-align: right;
    color: rgb(255,255,255);
}

.keys{
    height: 75%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
}
.keys > *{
   background: radial-gradient(rgb(111, 107, 107),rgba(0,0,0,0.5));
   border-radius: 15px;
   display: grid;
   place-items:center;
}
.keys > .op{
    background: radial-gradient(rgba(0,255,0,0.5),black);
}
.keys > *:active{
    scale: 0.8;
}